<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
*{
  box-sizing: border-box;
 }
 body 
 {
  font-family: Arial;
 }
 header
 {
  background-color: #4040b2;
  padding:1px;
 }
 form.h
 {
  float:right;
  position:absolute;
  top:8%;
  left:60%;
 }
 nav
 {
  float: left;
  width: 50%;
  background: #f1f1f1;
  padding: 20px;
 }
 p.l
 {
 position:absolute;
 top:29%;
 left:13%;
 }
 p.m
 {
 position:absolute;
 top:29%;
 }
 div.gallery
 {
 width:170px;
 float:left;
 margin:10px;
 }
 div.desc
 {
 text-align:center;
 padding:15px;
 background-color:white;
 }
 article
 {
  float: right;
  width: 50%;
  background: #f1f1f1;
  padding: 1px;
 }
 input[type=submit] 
 {
 background-color: #4d4db8;
 color: white;
 border:1px solid #ccc;
 border-radius:2px;
 }
 select
{
 margin:0 0;
 padding:3px 5px;
}
input[type=button]{
  background-color: #4CAF50;
  border: 2px solid #ccc;
  border-radius: 5px;
  color: white;
  padding: 10px 60px;
  font-size: 20px;
  text-decoration: b;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bold;
}
input[type=text]
{
 margin:6px 4px;
 border-radius:5px;
 padding:7px;
 font-size:20px;
 width:30%;
 border:1px solid #ccc;
 color:darkgray;
 }
input[type=text1]
{
 margin:6px 4px;
 border-radius:5px;
 padding:7px;
 font-size:20px;
 width:62%;
 border:1px solid #ccc;
 color:darkgray;
 }
</style>
</head>
<body style="background-color:#f1f1f1;">
<header>
<h2 style="font-family:arial; color:white;font-size:45px;margin-left:200px;">facebook</h1>
<form class="h">                 
  <input type="text2" name="email" value="Email or Phone">  
  <input type="text2" name="password" value="Password" >
  <input type="submit" value="Log In">
</form>
</header>
<nav>
 <p style="padding-left:24%;font-size:35px;"><b>Recent Logins</b></p>
 <p class="l" style="font-size:22px;" >Click your picture or add an account.</p>
 <br>
 <div class="gallery">
 <img style="margin-left:153px;" src="https://scontent.fdel1-2.fna.fbcdn.net/v/t1.0-1/p480x480/37687289_100535494215650_5588769113804636160_n.jpg?_nc_cat=107&_nc_ht=scontent.fdel1-2.fna&oh=308f1e0744a2a8eebb0242ecdc11dfdd&oe=5C915ED3" width="170">
 <div class="desc" style="margin-left:153px;">Archisha</div>
 </div>
 <div class="gallery">
 <img style="margin-left:158px;" src="https://scontent.fdel1-2.fna.fbcdn.net/v/t1.0-1/p480x480/37687289_100535494215650_5588769113804636160_n.jpg?_nc_cat=107&_nc_ht=scontent.fdel1-2.fna&oh=308f1e0744a2a8eebb0242ecdc11dfdd&oe=5C915ED3" width="170">
 <div class="desc" style="margin-left:158px;">Archisha</div>
 </div>
</nav>
<article>
 <p style="padding-top:2%;font-size:35px;"><b>Create a new account</b></p>
 <p class="m" style="font-size:22px;" >It's free and always will be.</p>
 <br>
<form>
<input type="text" name="firstname" value="First name">
<input type="text" name="lastname" value="Surname"><br>
<input type="text1" name="mobile" value="Mobile or Email address"><br>
<input type="text1" name="password" value="New Password">
<p style="font-size:22px;font-family:arial;">Birthday</p>
<p style="font-size:13px;color:#4040b2;">
  <select name="Date">
    <option value="1">10</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select>
  <select name="month">
    <option value="jan">Jan</option>
    <option value="feb">Feb</option>
    <option value="mar">Mar</option>
    <option value="apr">Apr</option>
  </select>
  <select name="year">
    <option value="1998">1998</option>
    <option value="saab">1999</option>
    <option value="fiat">2000</option>
    <option value="audi">2001</option>
  </select>Why should i give my dob?</p>
  <pre style="font-family:arial;font-size:20px;"><input type="radio" name="gender" value="male" checked>Female<input type="radio" name="gender" value="female" style="margin-left:13px;">Male</pre>
  <p style="font-size:13px;">By clicking on Sign up you agree to our Terms and Conditions.</p><br>
  <input type="button" value="Sign Up">
</form> 
</body>
</html>