<!DOCTYPE html>
<html>
<head>
<style> 
*{
	box-sizing:border-box;
}
header 
{	
	padding-left: 200px;
	padding-right: 200px;
	padding-top:1px;
	padding-bottom:1px;
	font-family:arial narrow;
	font-weight:bold;
	margin: 0px; 
	box-shadow: 10px 10px 10px 10px lightgray;
}
input[type=text]
	{
	margin:6px 4px;
	position:absolute;
	top:3%;
	left:43%;
	border-radius:5px;
	padding:7px;
	font-size:20px;
	width:30%;
	border:1px solid #ccc;
	color:lightgray;
	float:right;
	}
input[type=submit]
	{
	margin:6px;
	top:3%;
	left:73%;
	position:absolute;
	border-radius:5px;
	padding:7px;
	font-size:20px;
	width:10%;
	border:1px solid #ccc;
	color:black;
	float:right;
	}
video
	{
	width:65%;
	height:auto;
	}
</style>
</head>
<body>
<header>
<p style="font-size:25px;">
<img src="https://scontent.fdel1-2.fna.fbcdn.net/v/t1.0-1/p320x320/16996026_939358196206766_1678040086991225184_n.jpg?_nc_cat=1&_nc_ht=scontent.fdel1-2.fna&oh=4105a78557c03f220ed7baf788e66ff1&oe=5C9A14D6" style="width:30px;">
<img src="https://scontent.fdel1-2.fna.fbcdn.net/v/t1.0-1/p320x320/16996026_939358196206766_1678040086991225184_n.jpg?_nc_cat=1&_nc_ht=scontent.fdel1-2.fna&oh=4105a78557c03f220ed7baf788e66ff1&oe=5C9A14D6" style="width:30px;">
YellowBulbs
<form>
	<input type="submit" value="GO">
	<input type="text" name="search" value="Search">
</form>
</p>
</header>
<iframe style="margin-left:80px;margin-top:50px;" width="850" height="500" src="https://www.youtube.com/embed/q_Tw62JPijg">
</iframe>
<iframe style="margin-right:80px;margin-top:50px;float:right;margin-bottom:0px;" width="420" height="200" src="https://www.youtube.com/embed/4uO08Lr5g3k">
</iframe>
<pre style="font-size:20px;font-family:Arial;float:right;margin-top:270px;">Stand</pre>
<iframe style="margin-right:80px;float:right;margin-top:-250px;" width="420" height="200" src="https://www.youtube.com/embed/za4Q_7gYyS4">
</iframe>
<p style="margin-right:400px;float:right;margin-top:-30px;font-size:20px;font-family:Arial;">Hindi Gaana XD</p>
<br>
<p style="font-size:30px;font-family:Arial;margin-left:50px;">Why Should Hot Girls Have All The Fun?</p>
</body>
</html>
