<!DOCTYPE html>
<html>
<body>
<style>
#header{
height:120px;
width:100%;
background-color:#FF0000;
}
#bottom{
height:345px;
width:100%;
background-color:solid silver;
float:left;
margin:10px;
}
#h
{
color: white;
text-align: left;
font-size:50px;
margin-top:20px;

}
myHero {
  display: block;
  background-color: #dddddd;
  padding: 50px;
  font-size: 30px;
  float:right;
  margin-right:150px;
  margin-top:80px;
 
} 
#menu{
height:50;
border:2px solid black;
}
a:hover, a:active {
  background-color: red;
}a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left:100px;
} 
</style>

<div id="header">
<font color="white" font size="6"><h1>Comedy Videos</h1></div>
<div id="menu">
<a href="e.html" target="_blank">back to previous page</a>
</menu>
<div id="bottom">
<iframe width="420" height="345" src="https://www.youtube.com/embed/mlwF7TabGlQ">
</iframe>
<font color="black"><myHero>Kenny Sebastian</myHero></div>
<div id="bottom">
<iframe width="420" height="345" src="https://www.youtube.com/embed/TEsa9ohLfUQ">
</iframe>
<myHero>Kenny Sebastian</myHero></div>
<div id="bottom">
<iframe width="420" height="345" src="https://www.youtube.com/embed/lfBp-RgPe7M">
</iframe>
<myHero>Kenny Sebastian</myHero></div>
<div id="bottom">
<iframe width="420" height="345" src="https://www.youtube.com/embed/mPCDQ34S8Rs">
</iframe>
<myHero>Abhishek Upamanyu</myHero></div>
<div id="bottom">
<iframe width="420" height="345" src="https://www.youtube.com/embed/uvqD_VUZI24">
</iframe>
<myHero>Abhishek Upamanyu</myHero></div>



</body>
</html>