<!DOCTYPE html>
<html>
<body>
<style>
myHero {
  display: block;
  background-color: #dddddd;
  padding: 50px;
  font-size: 30px;
  float:right;
  margin-right:150px;
  margin-top:80px;
 
} 
#menu{
	height:50;
border:2px solid black;
}
#header
{
height:140px;
background-color:#FF0000;
} 
#bottom{
height:345px;
width:100%;
background-color:solid silver;
float:left;
margin:10px;
}
#t{
height:345px;
width:100%;
background-color:solid silver;
}

a:hover, a:active {
  background-color: solid black;
}a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left:100px;
}
#w4{
width:1000px;
height:20px;
float:right;
border:1px solid black;
}
#w3{
width:900px;
height:40px;
float:right;
margin-left:50px;
}
input{
height:50px;
width:500px;
border-radius:10px;
margin-top:30px;
margin-right:1000px;
padding:10px 15px;
}
</style>

<div id="header" >
<img src="youtube.png">
<div id="w3">
<div>
  <form action="/action_page.php">
   <input type="text" id="fname" name="firstname" placeholder="Search your favourite song or video"></div>
</div>
</div>
<div id="menu">
<a href="e.html" target="_blank">Hindi Songs</a>
<a href="linkk.html" target="_blank">English Songs</a>
<a href="comedy.html" target="_blank">Comedy Videos</a>
</div>
<div id="bottom">
<iframe width="420" height="345" src="https://www.youtube.com/embed/8367ETnagHo">
</iframe>
<myHero>Nawazeeshein Karam</myHero></div>
<div id="bottom">
<iframe width="420" height="345" src="https://www.youtube.com/embed/0cGj4prWlFk">
</iframe>
<myHero>Yahin Hoon Mai</myHero></div>
<div id="bottom">
<iframe width="420" height="345" src="https://www.youtube.com/embed/Y4fodpIwal8">
</iframe>
<myHero>Tu Jo Mila</myHero></div>
<div id="bottom">
<iframe width="420" height="345" src="https://www.youtube.com/embed/lY2yjAdbvdQ">
</iframe>
<myHero>Treat You Better</myHero></div>
<div id="bottom">
<iframe width="420" height="345" src="https://www.youtube.com/embed/dT2owtxkU8k">
</iframe>
<myHero>There's Nothing Holding Me Back</myHero></div>

</body>
</html>
