<!DOCTYPE html>
    <html>
    <head>
        <style>
    .nav{
    display: block;
    width: 100%;
    height:150px;
    background-color: rgb(74, 124, 50);
    margin: 0px;
    float: left;
    position: relative;
    
    }
    .divi{
        display: block;
        color: rgb(10, 10, 10);
    font-family: sans;
    font-size: 25px;
    margin-left: 30%;
    position: absolute;
    }
    .globaldivi1{
        position: relative;
    }
    .globaldivi2{
        display: block;
        width: 99%;
        height: 400px;
        position: absolute;
        background: linear-gradient(white,rgb(126, 150, 91));
        margin-top: 18%;
    }
    .tnj{
        position: fixed;
        margin-top: 200px;
        object-position: center;
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 20px;
        color: rgb(126, 150, 91);

    }
    .btc{
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: white;
        font-size: 60px;
    }
    .button{
        padding: 7px 15px;
        background-color:rgb(188, 206, 108);
        border-radius: 10%;
        color: white;
    }]

   
    
    </style>
    </head>
    <body >
    <nav class="nav">
            <img  width="150px" height="150px"  style="position: absolute;"src="http://pngimg.com/uploads/tom_and_jerry/tom_and_jerry_PNG68.png">
            <div class="divi">
                <p class="btc"><b>BTC VIDEOS</b>
                <input type="text"  placeholder="Search more videos">
                <button class="button" type="submit"><b>Search</b></button></p>
                </div>
           
            <img  class="img2" width="300px" height="150px" style="float: right;" style="position: absolute"  src="http://pngimg.com/uploads/tom_and_jerry/tom_and_jerry_PNG48.png">
    </nav>
    <div class="globaldivi">
        <p class="globaldivi2">
        <p class="tnj">
           
            <iframe width="600" height="400"   src="https://www.youtube.com/embed/43-wh0MUYg8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <iframe  width="600" height="400" src="https://www.youtube.com/embed/w0AOGeqOnFY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        
        
        </p>
    </div>

            
            
    </body>
    
    </html>